## HTTP configuration
quarkus.http.port=8081

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=pooleruser
%prod.quarkus.datasource.password=pooleruser
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/service_monitor_db
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.cors=true
