## HTTP configuration
quarkus.http.port=8081

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username=cruduser
%prod.quarkus.datasource.password=cruduser
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/service_monitor_db
%prod.quarkus.hibernate-orm.sql-load-script=import.sql


%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update


quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*


# quarkus.scheduler.cron-type=unix
# cron.expr=*/5 * * * * ?