#Gradle properties
#Sun Dec 12 12:23:01 EET 2021
quarkusPluginVersion=2.5.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.5.1.Final
